RAPID_API_KEY=
FOOTBALL_BASE_API_URL='https://free-api-live-football-data.p.rapidapi.com'
BLEAG_TOKEN_CONTRACT_ADDRESS=
MATCH_MANAGER_CONTRACT_ADDRESS=
BASE_RPC_URL=
ACCOUNT_PRIVATE_KEY=


# Get all players
curl https://fantasy.premierleague.com/api/bootstrap-static/

# Get all fixtures
curl https://fantasy.premierleague.com/api/fixtures/

# Get gameweek 10 fixtures
curl https://fantasy.premierleague.com/api/fixtures/?event=10