# Contracts - Base Sepolia
PRIVATE_KEY=
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
CHAINLINK_FUNCTIONS_ROUTER=0xf9B8fc078197181C841c296C876945aaa425B278
CHAINLINK_FUNCTIONS_DON_ID=fun-base-sepolia-1
CHAINLINK_SUBSCRIPTION_ID=
RESULTS_CONSUMER_ADDRESS=0xA7C6A76A73Fe9CB5Bb508e0277e064678C2d6D8D
PREDICTION_CONTRACT_ADDRESS=0xd3A3f2c96b8a5390D29893184cc236b2b5767e43

# Optional: Gas Reporter
COINMARKETCAP_API_KEY=
GAS_REPORTER_ENABLED=false
